{
    "name": "翻訳へ送る",
    "description": "Send selected text to a translator",
    "manifest_version": 3,
    "permissions": [ 
        "contextMenus",
        "offscreen",
        "clipboardWrite"
    ],
    "background": {
        "service_worker": "main.js" 
    },
    "version": "0.1"
 }
 